<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
        <nav id="navbar">    
            <ul>
                <a id="logo" href="index.html"><li>Class Portal</li></a>
                <a href="assignments.html" class="nav-link"><li>Assignments</li></a>
                <a href="codes.html" class="nav-link"><li>Source Codes</li></a>
                <a href="blogs.html" class="nav-link"><li >Process Blogs</li></a>
                <a href="profile.html" class="nav-link"> <li>Profile</li></a>
            </ul>
        </nav>
            <!-- Create a js function to increase number of the input values automatically when adding more assingments, etc. -->
        <div id="body">
            <h1 id="class-title">Assignments</h1>
            <!-- Make card elements for each point here and change them to div tags -->
            <div id="assignments">
                
            </div>
        </div>
    </div>
</body>
</html>